idx spp
0 BLL.nsea
1 COD.kat
2 COD.2224
3 COD.2532
4 COD.nsea
5 CSH.nsea
6 DAB.nsea
7 DAB.2232
8 FLE.2223
9 FLE.2425
10 FLE.nsea
11 GUG.nsea
12 HAD.nsea
13 HER.3a22
14 HER.2532
15 HER.nsea
16 HKE.nsea
17 HOM.nsea
18 LEM.kask
19 MAC.nsea
20 MUR.nsea
21 MON.nsea
22 MUS.kask
23 MUS.2224
24 NEP.nsea
25 NEP.kask
26 NOP.nsea
27 PLE.2123
28 PLE.2432
29 PLE.nsea
30 POK.nsea
31 POL.nsea
32 PRA.nsea
33 SAN.nsea
34 SOL.3a2223
35 SOL.nsea
36 SPR.nsea
37 SPR.2232
38 TUR.2232
39 TUR.nsea
40 TUR.kask
41 WHG.kask
42 WHG.2232
43 WHG.nsea
44 WIT.nsea
